<!DOCTYPE html>
<html>
<head>
<style>
p.red-name {
	font-family: "cheltenham_reg";
	text-transform: uppercase;
	color: red;
	font-size: 14px;
}
h1.big-title {
	font-family: "cheltenham_bolditalic";
	text-transform: uppercase;
}

.authortimestamp {
	font-family: "neutra_text_demi";
	float: left;
}

.social-media {
	position: relative;
	bottom: 0px;
	top: 135px;
	float: right;
}
.fa-facebook {
	background:#3b5998;
	float: right;
	color: white;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	text-align: center;
	padding-top: 2%;
	transition: all 0.3s ease-in-out;
	
}

.fa-twitter {
	background:#00aced;
	float: right;
	color: white;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	text-align: center;
	margin-right: 10px;
	padding-top: 2%;
	transition: all 0.3s ease-in-out;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    type="text/css" /><!-- jQuery library -->

    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"
    type="text/javascript">
</script><!-- Latest compiled JavaScript -->

    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    type="text/javascript">
</script>
  </head>
  <body>
    <div class="page-header">
      <div class="container-fluid">
        <div class="row">
			<div class="col-sm-9 col-md-9">
				<p class="red-name">
				Author's Name<br>
				</p>
				<h1 class="big-title">
				The white house seems excited to shut down the government! (Fonts not working) 
				</h1><br>
				<div class="authortimestamp">
				<strong>By Author's Name</strong>
                <small>2:17AM</small>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="social-media">
				<a href="http://facebook.com/"><i class="fa fa-facebook fa-2x"></i></a>
				<a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
				</div>
			</div>
		</div>
      </div>
    </div>
  </body>
</html>
